# PokemonAssignment

./: README.md  pom.xml
src/main/java/com/skawatra/compass/part_1/: PokemonSchema
src/main/java/com/skawatra/compass/part_2/: PokemonBO.java  PokemonDO.java  PokemonPush.java
src/main/java/com/skawatra/compass/part_3/: PokemonBO.java  PokemonDO.java  PokemonPull.java
src/test/java/com/skawatra/compass/part_2/: PokemonPushTest.java
src/test/java/com/skawatra/compass/part_3/: PokemonPullTest.java
