<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skawatra.compass</groupId>
    <artifactId>pokeapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.61</kotlin.version>
    </properties>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://repo.spring.io/plugins-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.sargunvohra.lib</groupId>
            <artifactId>pokekotlin</artifactId>
            <version>2.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.30.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>pokekotlin</groupId>
            <artifactId>pokekotlin</artifactId>
            <scope>system</scope>
            <version>2.3.0</version>
            <systemPath>${basedir}/src/lib/pokekotlin-2.3.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <scope>system</scope>
            <version>3.0.0</version>
            <systemPath>${basedir}/src/lib/okhttp-3.0.0-RC1.jar</systemPath>
        </dependency>
        -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>